.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* Home */
.home {
	width			: 100vw;
	height			: 100vh;

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	flex			: 1;
	display			: flex;
	flex-direction		: column;
	justify-content		: center;
	align-items		: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Background */
.home .background {
	position		: absolute;
	width			: 100vw;
	height			: 95vh;
	left			: 0px;
	top			: 0px;

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
	z-index			: -1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}
/* Welcome Text */
.home .welcome_text {
	position		: absolute;
	height			: auto;
	width			: auto;
	top			: 25%;

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
	display			: flex;
	flex-direction		: column;
	justify-content		: center;
	align-items		: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
/* Title */
.home .title {
	flex			: auto;
	max-width		: 13em;

.title,
.description {
  text-align: center;
}
	font-family		: Oxygen;
	font-style		: normal;
	font-weight		: bold;
	font-size		: 32px;
	line-height		: 40px;
	letter-spacing		: 5px;
	word-spacing		: 5px;
	text-align		: center;

.description {
  line-height: 1.5;
  font-size: 1.5rem;
	color			: #FFFFFF;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
/* Underline */
.home .underline {
	flex			: auto;
	width			: 200px;
	height			: 0px;

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}
	margin-top		: 10px;
	margin-bottom		: 20px;

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
	border			: 2px solid #FFFFFF;
	border-radius		: 1px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
/* Meta */
.home .meta {
	flex			: auto;
	max-width		: 20em;

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
	font-family		: Oxygen;
	font-style		: normal;
	font-weight		: normal;
	font-size		: 18px;
	line-height		: 23px;
	text-align		: center;

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
	color			: #EEEEEE;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
/* Call to Action */
.home .call_to_action {
	cursor			: pointer;

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
	position		: absolute;
	width			: 250px;
	height			: 65px;
	top			: 75%;

	background-image	: linear-gradient(to left, #FFFFFF, #FFFFFF 50%, #6C47B1 50%, #6C47B1);
	background-position	: 100% 0;
	background-size		: 200% 100%;
	color			: #000000;
	border			: 3px solid #6C47B1;
	box-sizing		: border-box;
	box-shadow		: 4px 4px 80px rgba(0, 0, 0, 0.25);
	border-radius		: 50px;

	transition		: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
}
.home .call_to_action:hover {
	background-position	: 0 0;
	color			: #FFFFFF;

	transform		: scale(1.1);
}